/*CSS UNIVERSAL PARA TODA A PÁGINA*/
body {

    background-color: rgb(43, 43, 41);

    font-weight: bold;

}
* {
    margin: 0 auto;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Open Sans', sans-serif;
}


/*CSS DO MENU HORIZONTAL*/
#menu-h {
    background-color: rgb(55, 53, 48);
}
#menu-h ul {

    max-width: 100%;

    list-style: none;

    padding: 0;
}

#menu-h ul li {
    display: inline;

    border-right: 1px solid rgb(248, 248, 248);
}
#menu-h ul li a {
    color: rgb(255, 252, 252);

    padding: 15px;

    display: inline-block;

    text-decoration: none;

    transition:background .8s;

}
/*passar o mouse e mudar de cor*/
li a:hover {
    background-color: rgb(147, 147, 148);
}

/*faz com que o "Entrar" flutue para a direita*/
#menu-h ul li:last-child a{

    float:right;

    background-color: rgb(223, 151, 70);

    color: rgb(255, 255, 255);

}


/*CSS IMAGEM DO BANNER*/
.banner{
        background-image: url("../img/Banner10.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;
}
body,html {
    height: 100%;
}







/*CSS DO RODAPÉ - FOOTER*/
footer{
    margin-top: auto;
}
.rodape {
    background-color: rgb(214, 209, 209);
    color:#757572;
    padding: 20px;
    margin: 0;
    text-align: center;  
    display: grid;
    grid-template-columns: repeat(3 200px);
}
/*CSS DO LOGO/Icone QUE FICA NO RODAPÉ*/
#logo{
    position: absolute;
    width:110px;
    transform: translateY(-7px);
}
/*CSS DOS CONTATOS que ficam dentro do rodapé */
.contatos {
    color:rgb(0, 0, 0);
    font-weight: bold;
}




/*CSS DO INFINITYSTORE - LOGO*/
#infinityStore {
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    background: -webkit-linear-gradient(#0400ff, #ea00ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*MENU SANDWICH*/
.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}






/*CSS DO GRID*/
 *{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    font-weight: 300;
    line-height: 1.1;
    background-color: rgb(64, 63, 65);
    font-weight: bold;
}
.container {
    width: 60%;
    margin: 2rem auto;
    color: azure;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.0rem;
}
.gallery_img {
width: 100%;
height: 100%;
object-fit:cover;
display: block;
}
.gal1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gal2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gal3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gal4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.gal5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gal6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 5rem;
    text-align: center;
}










/* ////////////////////////////////////////////////////////*/
/*MEDIA QUERY PARA TELA DE 600*/
@media (max-width: 600px) {

    /* media query menu horizontal */
    #menu-h ul li:last-child a {
        float: right;
        background-color: hwb(30 20% 1% / 0.822);
        color: #fffcf6;
    }
    #menu-h ul {
        padding: 0;
        margin: 0;
        font-size: 10px;
        display: none;
    }
    #menu-h {
        width: 100%;
    }
    #menu-promo  {
        text-align: center;
        color:black;
    }


    /* Media query para Menu Sandwich */
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        list-style: none;
    }
    .mobile-menu ul li a {
        color: rgb(255, 255, 255);
    
        padding: 15px;
    
        display: inline-block;
    
        text-decoration: none;
    
        transition:background .8s;
    }
    
    
    .mobile-menu .menu-h {
        display: block;
        padding-top: 1.2rem;
        
    }
    
    .open {
        display: block;
    }

    

   

    /* Media query RODAPÉ*/
    .rodape{
        background-color: rgb(214, 209, 209);
        color:#4e4e4d;
        padding: 100px;
        font-size: small;
        margin: 0;
        display: flex;
        position: relative;
        grid-template-columns: repeat(3 200px);
    }
    
    #logo {
        position: absolute;
        width:67px;
        margin-top: -30px;
        transform: translateY(-7px);
    }
    
    .contatos{
        color:rgb(0, 0, 0);
        font-weight: bold;
    
    }

/* Media query do grid */
    container {
        width: 30%;
        margin: 2rem auto;
        color: azure;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 0.1rem;
    }



    }
    
    
        /*MEDIA QUERY PARA TELA DE 496 (Celular)*/
    @media (max-width: 438px) {
    

            /* media query rodapé */
    .rodape{
        background-color: rgb(214, 209, 209);
        color:#4e4e4d;
        font-size: small;
        padding-top: 75px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 20px;
        margin: 0;
        display: flex;
        flex-direction: row;
        position: fixed;
        left: 0;
        bottom: 0;
        grid-template-columns: repeat(3 200px);
        width: 100%;
        justify-content: center;
    }

    #logo {
        position:absolute;
        margin-top: -38px;
        width:60px;
        transform: translateY(-25px);
    }

    .contatos{
        color:rgb(0, 0, 0);
        font-weight: bold;

    }
            
        }
        


    
    
    
    
    